"There are decades where nothing happens; and there are weeks where decades
happen." -not Lenin

YEAR  EPOCH  EVENTS

2023   053   
2024   054   After a series of high-profile environmental disasters and
	     regulatory issues, SpaceX Starship successfully reaches orbit for
	     the first time. 
2025   055   
2026   056   First Lunar Gateway modules HALO (Northrop Grummam) and PPE (Maxar
	     Technologies) launch on a Falcon Heavy. 
2027   057   Artemis 3 returns the first humans to the lunar surface since
	     1972. SLS/Orion transport 4 astronauts to the Moon; 2 descend to
	     the surface in a Starship HLS variant and remain for a week before
	     returning in Orion. 
2028   058   
2029   059   Artemis 4 delivers ESA I-HAB gateway module. A coalition of
	     various global revolutionary organisations constitute themselves
	     as the New Earth International (NEI). 

=====================================2030s=====================================

2030   060   Global temperatures hit +1.5C. ISS ends its active service and is
	     boosted into a graveyard orbit with the (unlikely) intention of
	     later being relocated to the moon as a tourist attraction. 
2031   061   Artemis 5 delivers ESPRIT module to Lunar Gateway; Starship
	     provides the HLS as Blue Origin's lander project gets canned.
2032   062   
2033   063
2034   064
2035   065
2036   066
2037   067
2038   068
2039   069

=====================================2040s=====================================

2040   070
2041   071   Extensively drug-resistant bacteria outbreak not sensitive to
             existing antibiotics rocks the world 
2042   072
2043   073
2044   074    
2045   075
2046   076
2047   077   Paris Climate Accords target of 2C global temperature increase is
             exceeded 
2048   078
2049   079

=====================================2050s=====================================

2050   080   Number of climate refugees exceeds 1.2 billion
2051   081
2052   082   Revolution breaks out in Pakistan and spreads to India and
	     South-East Asia. NEI reconstitutes itself as the International
	     Socialist Earth Federation for the Earth (ISEF) 
2053   083 
2054   084   
2055   085
2056   086
2057   087   Global temperatures hit +2.5C
2058   088
2059   089

=====================================2060s=====================================

2060   090
2061   091
2062   092
2063   093   Pandemic caused by virus tens of thousands of years old released
             by melting glacier kills hundreds of thousands 
2064   094
2065   095
2066   096   
2067   097
2068   098   Global temperatures hit +3.0C
2069   099

=====================================2070s=====================================

2070   100
2071   101 
2072   102
2073   103
2074   104
2075   105
2076   106   Tropical diseases' ranges shift towards temperate latitudes
2077   107
2078   108
2079   109

=====================================2080s=====================================

2080   110
2081   111
2082   112   Sea level rise well over 1m as glacial melting accelerates
2083   113 
2084   114
2085   115
2086   116
2087   117
2088   118
2089   119

=====================================2090s=====================================

2090   120 
2091   121
2092   122
2093   123
2094   124
2095   125
2096   126
2097   127
2098   128 
2099   129

=====================================2100s=====================================

2100   130
2101   131
2102   132
2103   133
2104   134
2105   135   
2106   136
2107   137
2108   138
2109   139

=====================================2110s=====================================

2110   140
2111   141   Revolution: for a brief, glorious moment Earth is united
2112   142   The Cataclysm: holdouts of the capitalist states decide that if
	     they can't have the world, nobody can. Earth burns in nuclear
	     fire. 
2113   143 
2114   144
2115   145
2116   146
2117   147 
2118   148
2119   149

=====================================2120s=====================================

2120   150 
2121   151
2122   152
2123   153 
2124   154
2125   155 
2126   156
2127   157
2128   158 
2129   159

2130   160
2131   161
2132   162
2133   163
2134   164
2135   165 
2136   166
2137   167
2138   168
2139   169

2140   170
2141   171
2142   172
2143   173 
2144   174
2145   175
2146   176
2147   177
2148   178
2149   179

2150   180
2151   181
2152   182
2153   183
2154   184
2155   185 
2156   186
2157   187
2158   188
2159   189

2160   190
2161   191
2162   192
2163   193
2164   194
2165   195
2166   196
2167   197
2168   198
2169   199

2170   200   Present                 
