- common "how did you get this" section

- common "who maintains this/tie ins" section

- common corporation features section

- unique section for special item type - e.g. cyberdeck, cyberware, drone, unique weapon, etc






ossitek m57 heavy lift endobrace 

creating a cyberdeck

Ossitek - bone stuff
Circle - luxe
Celer8 - budget
ThinkDeck - ruggedised
Nyaron - intrusion-hardened
???    - quiet, energy-efficient
???    - modular repair
Prima Luce Optics
Delphi 
Hoya
Dynamix 
AlphaPharma
AB&B
Stellar Labs
BlkIce
Slaytheon Technologies
Northrop-Rheinmetall Systems
Earth Aerospace Engineering 
Sun Macrosystems
Phobos Hook Company
Matrioshka
i-ODIN - surveillance optics 
Argus
condottieri inc 
Outback Munitions
CryptoAI
mens/materia




synopsis:
- allows quickhacks
- runs daemons and programs
- contributes base ToT
- provides an air-gapped interface with foreign cybersystems so as to not instantly get your brain fried


common elements to all special items:


manufacturer

model

special item name

look

corpo

edges & flaws

overclock 

load

item story 

quality table

where did u get this/who maintains type questions



Fine to have different numbers of DOPs for different kinds of cyberware

a DOP:
- buys an Edge or removes a Flaw 

1. Quality - Initital Decking Out Points Pool
Cyberdeck
Quality........DOP
0 - poor........6
1 - adequate....7 
2 - good........8
3 - excellent...9
4 - superior...10
5 - impeccable.11
6 - legendary..12

 
item block for cyberdeck:

├─cyberdeck────────────────────────────────────┬──────┬─armour─┬─overclock─────┤
│   │                                          │ need │  uses  │  _.───┬───._  │
│ 3 │                                          │ help │  ┌───┐ │ ╱     │     ╲ │   
├───┼─────────────────────┬────────────────────┼──────┤ L│   │ ││      │      ││  
│   │                     │                    │      │  ├───┤ │├──────┼──────┤│
│ 2 │                     │                    │ -1d  │ H│   │ ││      │      ││ 
├───┼─────────────────────┼────────────────────┼──────┤  ├───┤ │ ╲     │     ╱ │
│   │                     │                    │ less │ S│   │ │  '-───┴───-'  │  
│ 1 │                     │                    │effect│  └───┘ │  get bricked  │
├───┴─────────────────────┴────────────────────┴──────┴────────┴───────────────┤

├─cyberdeck────────────────────────────────────┬──────┬─armour─┬─overclock─────┤
│                                                              │  _.───┬───._  │
│                                                              │ ╱     │     ╲ │   
├                                                              ││      │      ││  
│                                                              │├──────┼──────┤│
│                                                              ││      │      ││ 
├                                                              │ ╲     │     ╱ │
│                                                              │  '-───┴───-'  │  
│                                                              │ Time On Target│
├───┴─────────────────────┴────────────────────┴──────┴────────┴───────────────┤
                                                               

     _.-""│""-._    
   .:   8 │ 1   ;.   
  /  ".   │   ."  \       
 :  7  ". │ ."  2  :  
 ├────────┼────────┤ 
 :  6  ." │ ".  3  ;  
  \  ."   │   ".  /       
   `:   5 │ 4   :'   
     `'-__│__-'`                 
    Time On Target


     _.-"" ""-._    
   .:   8   1   ;.   
  /  ".       ."  \       
 :  7  " .-. "  2  :  
 ├───── (   ) ─────┤ 
 :  6  . `-' .  3  ;  
  \  ."       ".  /       
   `:   5   4   :'   
     `'-__ __-'`                 
    Time On Target

                  
     _.-""8""-._     
   7'""'.   `,  `1   
  /  __  `.  :   ;\       
 :."`   ".┴."   .' :  
 6   ,-─(   )─"`   2 
 : ."  .``┬'.    .';  
  \:  :   :  `""` /       
   5. `.   `-__ .3   
     `'-`_4__-'`       



                   
     .-"``":`"-.     
   .'""'.   `,  `.   
  /  ___ `.  :   ;\       
 :."`   ".┴."   .' :  
 :   ,-─(ToT)─"`   : 
 : ."  .``┬'.    .';  
  \:  :   :  `""` /       
   `. `.   `-._ .'   
     `'-.._..-'`   












     .-"``":`"-.     
   .'""'.   `,  `.   
  / _.._ `.  :   ;\       
 :."    ".┴."   .  :  
 :   ,-─(   )─"`   : 
 :  "  .``┬'.    .';  
  \:  :   :  `""` /       
   `. `.   `._  .'   
     `'-:._..-'`                 
           
           [ ] 
       .-"``8:`"-.     
   [ ]7""'-.  `,  1[ ]   
    / _.._  :  :   ;\       
   :."    ".┴."   .  :  
[ ]6   ,-─(   )─"`   2[ ] 
   :  "   ."┬".    .';  
    \:   :  :  `""` /       
   [ ]5  `.  `-._ 3[ ]   
       `'-.:4..-'`  
           [ ]
    Time On Target



          [8]
        .-"``":`"-.[1]     
   [7].'""'.   `,  `.   
     / _.._ `.  :   ;\       
    :."    ".┴."   .  :[2]  
    :   ,-─(   )─"`   : 
 [6]:  "  .``┬'.    .';  
     \:  :   :  `""` /       
      `. `.   `._  .'[3]   
     [5]`'-:._..-'`      
              [4]


                   

1. Quality - initial decking out points pool

2. Load - deck form factor

3. Manufacturer -  edges for corporate rep

4. Tweaks - shuffle edges, flaws and DOPs

5. Spend DOP pool - daemons, programs, ToT

6. Look - details and cosmetics

7. Names - model name and iconic item name 

8. Operating system 

i


out of place but need to note this down 

trade away legend character when interacts w ur character
trade to gm when legend character becomes an antagonist 
│                                                                              │


