cyberware block

│ ┌─cyberware unique identifier goes here────────────────────────────────────┐ │
│ ├──────────────────┬───────────────────────────────────────────────────────┤ │
│ │   manufacturer   │                                                       │ │
│ ├──────────────────┼───────────────────────────────────────────────────────┤ │
│ │   model          │                                                       │ │
│ │                  │                                                       │ │
│ ├──────────────────┼───────────────────────────────────────────────────────┤ │
│ │   iconic name    │                                                       │ │
│ ├──────────────────┼───────────────────────────────────────────────────────┤ │
│ │   look           │                                                       │ │
│ │                  │                                                       │ │
│ ├──────────────────┴──────────────────┬────────────────────────────────────┤ │
│ │   edges:                            │   flaws:                           │ │
│ │                                     │                                    │ │
│ │                                     │                                    │ │
│ │                                     │                                    │ │
│ │                                     │                                    │ │
│ ├─────────────────────────────────────┴────────────────────────────────────┤ │
│ ├─cyberware─details───────────────────┬────────────────────────────────────┤ │
│ │                                     │                                    │ │
│ │   synopsis:                         │                            ┌───┐   │ │
│ │   └──                               │   cyberware quality:       │   │   │ │
│ │                                     │                            └───┘   │ │
│ │                                     │                                    │ │
│ │                                     │                            ┌───┐   │ │
│ │                                     │   cyberware class (A/B/C): │   │   │ │
│ │	                                │                            └───┘   │ │
│ │                                     │                                    │ │
│ ├─────────────────────────────────────┴────────────────────────────────────┤ │
│ │                                                                          │ │
│ │   how did you end up with this cyberware?                                │ │
│ │                                                                          │ │
│ │                                                                          │ │
│ │                                                                          │ │
│ │   who chipped you and who paid?                                          │ │
│ │                                                                          │ │
│ │                                                                          │ │
│ │                                                                          │ │
│ │   who does maintenance on this cyberware?                                │ │
│ │   (yourself/your chipperdoc/a specialist?)                               │ │
│ │                                                                          │ │
│ │                                                                          │ │
│ │                                                                          │ │
│ │   what was the hardest part of the installation process?                 │ │
│ │                                                                          │ │
│ │                                                                          │ │
│ │                                                                          │ │
│ │                                                                          │ │
│ ├──────────────────────────────────────────────────────────────────────────┤ │
│ └──────────────────────────────────────────────────────────────────────────┘ │
│                                                                              │
