special item: cyberdeck block

│ ┌─cyberdeck unique identifier goes here────────────────────────────────────┐ │
│ ├──────────────────┬───────────────────────────────────────────────────────┤ │
│ │   manufacturer   │                                                       │ │
│ ├──────────────────┼───────────────────────────────────────────────────────┤ │
│ │   model          │                                                       │ │
│ │                  │                                                       │ │
│ ├──────────────────┼───────────────────────────────────────────────────────┤ │
│ │   iconic name    │                                                       │ │
│ ├──────────────────┼───────────────────────────────────────────────────────┤ │
│ │   look           │                                                       │ │
│ │                  │                                                       │ │
│ ├──────────────────┴──────────────────┬────────────────────────────────────┤ │
│ │   edges:                            │   flaws:                           │ │
│ │                                     │                                    │ │
│ │                                     │                                    │ │
│ │                                     │                                    │ │
│ │                                     │                                    │ │
│ ├─────────────────────────────────────┴────────────────────────────────────┤ │
│ ├─cyberdeck─details───────────────────┬────────────────────────────────────┤ │
│ │                                     │                                    │ │
│ │   synopsis:                         │                            ┌───┐   │ │
│ │   ├── allows quickhacks             │   cyberdeck quality:       │   │   │ │
│ │   ├── runs daemons and programs     │                            └───┘   │ │
│ │   ├── contributes base ToT          │                                    │ │
│ │   └── provides an air-gapped        │                            ┌───┐   │ │
│ │       interface with foreign        │   cyberdeck load:          │   │   │ │
│ │	  cybersystems                  │                            └───┘   │ │
│ │                                     │                                    │ │
│ ├─ToT─clock─────────────┬─daemons─&─programs───────────────────────────────┤ │
│ │                       │                                                  │ │
│ │      .-"``│``"-.      │   $ systemctl list active daemons                │ │
│ │    .`.  8 │ 1  ,`.    │                                                  │ │
│ │   /   ".  │  ."   \   │   1:                                       [L]   │ │
│ │  :  7   ".│."   2  :  │   2:                                       [L]   │ │
│ │  :────────┼────────:  │   3:                                       [L]   │ │
│ │  :  6   ."│".   3  ;  │   4:                                       [L]   │ │
│ │   \   ."  │  ".   /   │   5:                                       [L]   │ │
│ │    `."  5 │ 4  ".'    │   6:                                       [L]   │ │
│ │       '-..│..-'       │                                                  │ │
│ │     Time On Target    │   $ program slots      [L] [L] [L] [L] [L] [L]   │ │
│ │                       │                                                  │ │
│ ├─overclock─────────────┴──────────────────────────────────┬───────────────┤ │
│ │                                                          │   _.──┬──._   │ │
│ │                                                          │  "    │    "  │ │
│ │          upgrades in here                                │ :     │     : │ │
│ │               idfk who cares about this bit              │ ├─────┼─────┤ │ │
│ │                                                          │ :     │     : │ │
│ │                                                          │  .    │    .  │ │
│ │                                                          │   `"──┴──"`   │ │
│ │      compromised-fried-glitched-ransomlocked-traced      │    bricked    │ │
│ ├──────────────────────────────────────────────────────────┴───────────────┤ │
│ └──────────────────────────────────────────────────────────────────────────┘ │
│                                                                              │
