special item: cyberdeck block

│ ┌─item unique identifier goes here─────────────────────────────────────────┐ │
│ ├──────────────────┬───────────────────────────────────────────────────────┤ │
│ │   manufacturer   │                                                       │ │
│ ├──────────────────┼───────────────────────────────────────────────────────┤ │
│ │   model          │                                                       │ │
│ │                  │                                                       │ │
│ ├──────────────────┼───────────────────────────────────────────────────────┤ │
│ │   iconic name    │                                                       │ │
│ ├──────────────────┼───────────────────────────────────────────────────────┤ │
│ │   look           │                                                       │ │
│ │                  │                                                       │ │
│ ├──────────────────┴──────────────────┬────────────────────────────────────┤ │
│ │   edges:                            │   flaws:                           │ │
│ │                                     │                                    │ │
│ │                                     │                                    │ │
│ │                                     │                                    │ │
│ │                                     │                                    │ │
│ ├─────────────────────────────────────┴────────────────────────────────────┤ │








│ ├─cyberdeck───────────────────────────┬────────────────────────────────────┤ │
│ │                                     │                                    │ │
│ │   synopsis:                         │                            ┌───┐   │ │
│ │   ├── allows quickhacks             │   cyberdeck quality:       │   │   │ │
│ │   ├── runs daemons and programs     │                            └───┘   │ │
│ │   ├── contributes base ToT          │                                    │ │
│ │   └── provides an air-gapped        │                            ┌───┐   │ │
│ │       interface with foreign        │   cyberdeck load:          │   │   │ │
│ │	  cybersystems                  │                            └───┘   │ │
│ │                                     │                                    │ │
│ ├─ToT─clock─────────────┬─daemons─&─programs───────────────────────────────┤ │
│ │                       │                                                  │ │
│ │      .-"``│``"-.      │   $ systemctl list active daemons                │ │
│ │    .`.  8 │ 1  ,`.    │                                                  │ │
│ │   /   ".  │  ."   \   │   1:                                       [L]   │ │
│ │  :  7   " ┴ "   2  :  │   2:                                       [L]   │ │
│ │  :──────(ToT)──────:  │   3:                                       [L]   │ │
│ │  :  6   . ┬ .   3  ;  │   4:                                       [L]   │ │
│ │   \   ."  │  ".   /   │   5:                                       [L]   │ │
│ │    `."  5 │ 4  ".'    │   6:                                       [L]   │ │
│ │       '-..│..-'       │                                                  │ │
│ │     Time On Target    │   $ program slots      [L] [L] [L] [L] [L] [L]   │ │
│ │                       │                                                  │ │
│ ├─overclock─────────────┴──────────────────────────────────┬───────────────┤ │
│ │                                                          │   _.──┬──._   │ │
│ │                                                          │  "    │    "  │ │
│ │          upgrades in here                                │ :     │     : │ │
│ │               idfk who cares about this bit              │ ├─────┼─────┤ │ │
│ │                                                          │ :     │     : │ │
│ │                                                          │  .    │    .  │ │
│ │                                                          │   `"──┴──"`   │ │
│ │      compromised-fried-glitched-ransomlocked-traced      │    bricked    │ │
│ ├──────────────────────────────────────────────────────────┴───────────────┤ │
│ └──────────────────────────────────────────────────────────────────────────┘ │
│                                                                              │
│ │                                                                          │ │
│ │           ┌──────────────────────────────────────────┐                   │ │
│ │           │  $ systemctl list active daemons         │                   │ │
│ │           │                                          │                   │ │
│ │           │  1:                                 [L]  │                   │ │
│ │           │  2:                                 [L]  │                   │ │
│ │           │  3:                                 [L]  │                   │ │
│ │           │  4:                                 [L]  │                   │ │
│ │           │  5:                                 [L]  │                   │ │
│ │          _│  6:                                 [L]  │_________          │ │
│ │         / │                                          │         \         │ │
│ │        /  └────────────────[________]────────────────┘          \        │ │
│ │       /                                                          \       │ │
│ │      /  _PROGRAMS______________  _______________________          \      │ │
│ │     /  /1L//2L//3L//4L//5L//6L/  \  \\  \\  \\  \\  \\  \          \     │ │
│ │    /  /  //  //  //  //  //  /    \  \\  \\  \\  \\  \\  \          \    │ │
│ │   /  /  //  //  //  //  //  /      \  \\  \\  \\  \\  \\  \          \   │ │
│ │  /  /__//__//__//__//__//__/        \__\\__\\__\\__\\__\\__\          \  │ │
│ │ /______________________________________________________________________\ │ │
│ │ │                                                                      │ │ │
│ │ └──────────────────────────────────────────────────────────────────────┘ │ │

│ │                                                                          │ │
│ │           ┌──────────────────────────────────────────┐     _.──┬──._     │ │
│ │           │  $ systemctl list active daemons         │    "    │    "    │ │
│ │           │                                          │   :     │     :   │ │
│ │           │  1:                                 [L]  │   ├─────┼─────┤   │ │
│ │           │  2:                                 [L]  │   :     │     :   │ │
│ │           │  3:                                 [L]  │    .    │    .    │ │
│ │           │  4:                                 [L]  │     `"──┴──"`     │ │
│ │           │  5:                                 [L]  │      bricked      │ │
│ │          _│  6:                                 [L]  │_________          │ │
│ │         / │                                          │         \         │ │
│ │        /  └────────────────[________]────────────────┘          \        │ │
│ │       /                                                          \       │ │
│ │      /  _PROGRAMS______________  _______________________          \      │ │
│ │    /"" /1 //2 //3 //4 //5 //6 /  \  \\  \\  \\  \\  \\  \          \     │ │
│ │   / < /  //  //  //  //  //  /    \  \\  \\  \\  \\  \\  \          \    │ │
│ │  /_  / L// L// L// L// L// L/      \  \\  \\  \\  \\  \\  \          \   │ │
│ │  /  /__//__//__//__//__//__/        \__\\__\\__\\__\\__\\__\          \  │ │
│ │ /______________________________________________________________________\ │ │
│ │ │                                                                      │ │ │
│ │ └──────────────────────────────────────────────────────────────────────┘ │ │



│ │                                                                          │ │
│ │            ┌──────────────────────────────────────────┐                  │ │
│ │            │  $ systemctl list active daemons         │                  │ │
│ │            │                                          │                  │ │
│ │            │  1:                                 [L]  │                  │ │
│ │            │  2:                                 [L]  │                  │ │
│ │            │  3:                                 [L]  │                  │ │
│ │            │  4:                                 [L]  │                  │ │
│ │            │  5:                                 [L]  │                  │ │
│ │   _________│  6:                                 [L]  │________          │ │
│ │  │`.       │                                          │        \         │ │
│ │  `. `      └────────────────[________]────────────────┘         \        │ │
│ │    ` `                                                           \       │ │
│ │     `/  _programs______________    _______________________        \      │ │
│ │    /"" /1 //2 //3 //4 //5 //6 /    \  \\  \\  \\  \\  \\  \        \     │ │
│ │   / < /  //  //  //  //  //  /      \  \\  \\  \\  \\  \\  \        \    │ │
│ │  /_  / L// L// L// L// L// L/   ()   \  \\  \\  \\  \\  \\  \        \   │ │
│ │  /  /__//__//__//__//__//__/          \__\\__\\__\\__\\__\\__\        \  │ │
│ │ /______________________________________________________________________\ │ │
│ │ │                                                            ThinkDeck │ │ │
│ │ └──────────────────────────────────────────────────────────────────────┘ │ │


│ │                                                                          │ │
│ │           ┌──────────────────────────────────────────────────┐           │ │
│ │           │┌  $ tot-top             Time On Target remaining  │           │ │
│ │           │                                                  │           │ │
│ │           │  tens     9   8   7   6   5   4   3   2   1   0  │           │ │
│ │           │  [ ]      │   │   │   │   │   │===│===│===│===│  │           │ │
│ │           │                                                  │           │ │
│ │           │  ⣿⣿⣿  ⣿⣿⣿⣿    ⣿⣿⣿ ⣿⣿  ⣿⣿⣿  ⣿ ⣿ ⣿⣿⣿⣿⣿⣿    ⣿⣿ ⣿⣿⣿  │           │ │
│ │           │  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿  │           │ │
│ │           │  ⣿⣿⣿  ⣿⣿⣿⣿    ⣿⣿⣿ ⣿⣿  ⣿⣿⣿  ⣿ ⣿ ⣿⣿⣿⣿⣿⣿    ⣿⣿ ⣿⣿⣿  │           │ │
│ │   ________│                                                  │_          │ │
│ │  │`.      │       v = base ToT contributed by cyberdeck      │ \         │ │
│ │  `. `     └────────────────────[________]────────────────────┘  \        │ │
│ │    ` `                                                           \       │ │
│ │     `/   _programs______________        _______________daemons_   \      │ │
│ │    /""" /  //  //  //  //  //  /        \  \\  \\  \\  \\  \\  \   \     │ │
│ │   / <  /  //  //  //  //  //  /          \  \\  \\  \\  \\  \\  \   \    │ │
│ │  /__  /  //  //  //  //  //  /     ()     \  \\  \\  \\  \\  \\  \   \   │ │
│ │  /   /__//__//__//__//__//__/              \__\\__\\__\\__\\__\\__\   \  │ │
│ │ /______________________________________________________________________\ │ │
│ │ │                                                            ThinkDeck │ │ │
│ │ └──────────────────────────────────────────────────────────────────────┘ │ │


│ │                                                                          │ │
│ │           ┌──────────────────────────────────────────────────┐           │ │
│ │           │┌┐tot-top┌─────────────┐remaining Time On Target┌┐│           │ │
│ │           ││                                                ││           │ │
│ │           ││  tens   9   8   7   6   5   4   3   2   1  *0  ││           │ │
│ │           ││  [ ]    │   │   │   │   │   │===│===│===│===│  ││           │ │
│ │           ││                                                ││           │ │
│ │           ││  ⣿⣿  ⣿⣿⣿⣿    ⣿⣿⣿ ⣿⣿  ⣿⣿⣿  ⣿ ⣿ ⣿⣿⣿⣿⣿⣿    ⣿⣿ ⣿⣿  ││           │ │
│ │           ││  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿  ││           │ │
│ │           ││  ⣿⣿  ⣿⣿⣿⣿    ⣿⣿⣿ ⣿⣿  ⣿⣿⣿  ⣿ ⣿ ⣿⣿⣿⣿⣿⣿    ⣿⣿ ⣿⣿  ││           │ │
│ │   ________││                                                ││_          │ │
│ │  │`.      │└──────────────────────────────────┘* = base ToT└┘│ \         │ │
│ │  `. `     └────────────────────[________]────────────────────┘  \        │ │
│ │    ` `                                                           \       │ │
│ │     `/   _programs______________        _______________daemons_   \      │ │
│ │    /""" /  //  //  //  //  //  /        \  \\  \\  \\  \\  \\  \   \     │ │
│ │   / <  /  //  //  //  //  //  /          \  \\  \\  \\  \\  \\  \   \    │ │
│ │  /__  /  //  //  //  //  //  /     ()     \  \\  \\  \\  \\  \\  \   \   │ │
│ │  /   /__//__//__//__//__//__/              \__\\__\\__\\__\\__\\__\   \  │ │
│ │ /______________________________________________________________________\ │ │
│ │ │                                                            ThinkDeck │ │ │
│ │ └──────────────────────────────────────────────────────────────────────┘ │ │

│ │                                                                          │ │
│ │           ┌──────────────────────────────────────────────────┐           │ │
│ │           │┌┐tot-top┌─────────────┐remaining Time On Target┌┐│           │ │
│ │           ││                                                ││           │ │
│ │           ││  tens   9   8   7   6   5   4   3   2   1  *0  ││           │ │
│ │           ││  [ ]    │   │   │   │   │   │===│===│===│===│  ││           │ │
│ │           ││                                                ││           │ │
│ │           ││  ⣿⣿  ⣿⣿⣿⣿    ⣿⣿⣿ ⣿⣿  ⣿⣿⣿  ⣿ ⣿ ⣿⣿⣿⣿⣿⣿    ⣿⣿ ⣿⣿  ││           │ │
│ │           ││  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿  ││           │ │
│ │           ││  ⣿⣿  ⣿⣿⣿⣿    ⣿⣿⣿ ⣿⣿  ⣿⣿⣿  ⣿ ⣿ ⣿⣿⣿⣿⣿⣿    ⣿⣿ ⣿⣿  ││           │ │
│ │           ││                                                ││           │ │
│ │   ________│└──────────────────────────────────┘* = base ToT└┘│_          │ │
│ │  │`.      └────────────────────[________]────────────────────┘ \         │ │
│ │  `. `                                                           \        │ │
│ │    ` `    _programs______________      _______________daemons_   \       │ │
│ │     `/   _1___2___3___4___5___6_        _1___2___3___4___5___6_   \      │ │
│ │    /""" /  //  //  //  //  //  /        \  \\  \\  \\  \\  \\  \   \     │ │
│ │   / <  /  //  //  //  //  //  /          \  \\  \\  \\  \\  \\  \   \    │ │
│ │  /__  /  //  //  //  //  //  /     ()     \  \\  \\  \\  \\  \\  \   \   │ │
│ │  /   /__//__//__//__//__//__/              \__\\__\\__\\__\\__\\__\   \  │ │
│ │ /______________________________________________________________________\ │ │
│ │ │                                                            ThinkDeck │ │ │
│ │ └──────────────────────────────────────────────────────────────────────┘ │ │


│ │                                                                          │ │
│ │           ┌──────────────────────────────────────────────────┐           │ │
│ │           │┌┐tot-top┌─────────────┐remaining Time On Target┌┐│           │ │
│ │           ││                                                ││           │ │
│ │           ││  tens   9   8   7   6   5   4   3   2   1  *0  ││           │ │
│ │           ││  [ ]    │   │   │   │   │   │===│===│===│===│  ││           │ │
│ │           ││                                                ││           │ │
│ │           ││       ⣿⢀    ⡄⣦⣸       ⣿        ⣿⣿⣿             ││           │ │
│ │           ││  ⣿⣿⣆⣠⣿⣿⣿⣄⣰⣀⣴⣧⣿⣿ ⣿⣿  ⣿⣿⣿ ⣰⣿ ⣿ ⣾⣿⣿⣿⣿⣿   ⣿⣿ ⣿⣿    ││           │ │
│ │           ││                                                ││           │ │
│ │           ││                                                ││           │ │
│ │           ││                                                ││           │ │
│ │   ________│└──────────────────────────────────────┘*baseToT└┘│_          │ │
│ │  │`.      └────────────────────[________]────────────────────┘ \         │ │
│ │  `. `                                                           \        │ │
│ │    ` `    _programs______________      _______________daemons_   \       │ │
│ │     `/   _1___2___3___4___5___6_        _1___2___3___4___5___6_   \      │ │
│ │    /""" /  //  //  //  //  //  /        \  \\  \\  \\  \\  \\  \   \     │ │
│ │   / <  /  //  //  //  //  //  /          \  \\  \\  \\  \\  \\  \   \    │ │
│ │  /__  /  //  //  //  //  //  /     ()     \  \\  \\  \\  \\  \\  \   \   │ │
│ │  /   /__//__//__//__//__//__/              \__\\__\\__\\__\\__\\__\   \  │ │
│ │ /______________________________________________________________________\ │ │
│ │ │                                                            ThinkDeck │ │ │
│ │ └──────────────────────────────────────────────────────────────────────┘ │ │


⣶
⣦
⣤
┌─load─remaining───────────────────────────────────────────────────────────────┐
│   9     8     7     6     5     4     3     2     1     0    b1    b2    b3  │
│   │     │     │     │    [│=====│=====│>    │     │     │     │     │     │  │
│   │                 │     │           │                 │                    │
│   encumbered        heavy normal      light             bonus                │
├─load/special─items──────────────────────────────────┬─load/generic─items─────┤



│ │                       │                                                  │ │
│ │      .-"``│``"-.     1 │   $ systemctl list active daemons                │ │
│ │    .`.  8 │ 1  ,`.   2 │                                                  │ │
│ │   /   ".  │  ."   \  3 │   1:                                       [L]   │ │
│ │  :  7   " ┴ "   2  : 4 │   2:                                       [L]   │ │
│ │  :──────(ToT)──────: 5 │   3:                                       [L]   │ │
│ │  :  6   . ┬ .   3  ; 6 │   4:                                       [L]   │ │
│ │   \   ."  │  ".   /  7 │   5:                                       [L]   │ │
│ │    `."  5 │ 4  ".'   8 │   6:                                       [L]   │ │
│ │       '-..│..-'      9 │                                                  │ │
│ │     Time On Target   0 │   $ program slots      [L] [L] [L] [L] [L] [L]   │ │
│ │                       │                                                  │ │
