special item: cyberdeck block

│ ┌─item unique identifier goes here─────────────────────────────────────────┐ │
│ ├──────────────────┬───────────────────────────────────────────────────────┤ │
│ │   manufacturer   │                                                       │ │
│ ├──────────────────┼───────────────────────────────────────────────────────┤ │
│ │   model          │                                                       │ │
│ │                  │                                                       │ │
│ ├──────────────────┼───────────────────────────────────────────────────────┤ │
│ │   iconic name    │                                                       │ │
│ ├──────────────────┼───────────────────────────────────────────────────────┤ │
│ │   look           │                                                       │ │
│ │                  │                                                       │ │
│ ├──────────────────┴──────────────────┬────────────────────────────────────┤ │
│ │   edges:                            │   flaws:                           │ │
│ │                                     │                                    │ │
│ │                                     │                                    │ │
│ │                                     │                                    │ │
│ │                                     │                                    │ │
│ ├─────────────────────────────────────┴────────────────────────────────────┤ │








│ ├─cyberdeck───────────────────────────┬────────────────────────────────────┤ │
│ │                                     │                                    │ │
│ │   synopsis:                         │                            ┌───┐   │ │
│ │   ├── allows quickhacks             │   cyberdeck quality:       │   │   │ │
│ │   ├── runs daemons and programs     │                            └───┘   │ │
│ │   ├── contributes base ToT          │                                    │ │
│ │   └── provides an air-gapped        │                            ┌───┐   │ │
│ │       interface with foreign        │   cyberdeck load:          │   │   │ │
│ │	  cybersystems                  │                            └───┘   │ │
│ │                                     │                                    │ │
│ ├─ToT─clock─────────────┬─daemons─&─programs───────────────────────────────┤ │
│ │                       │                                                  │ │
│ │      .-"``│``"-.      │   $ systemctl list active daemons                │ │
│ │    .`.  8 │ 1  ,`.    │                                                  │ │
│ │   /   ".  │  ."   \   │   1:                                       [L]   │ │
│ │  :  7   " ┴ "   2  :  │   2:                                       [L]   │ │
│ │  :──────(ToT)──────:  │   3:                                       [L]   │ │
│ │  :  6   . ┬ .   3  ;  │   4:                                       [L]   │ │
│ │   \   ."  │  ".   /   │   5:                                       [L]   │ │
│ │    `."  5 │ 4  ".'    │   6:                                       [L]   │ │
│ │       '-..│..-'       │                                                  │ │
│ │     Time On Target    │   $ program slots      [L] [L] [L] [L] [L] [L]   │ │
│ │                       │                                                  │ │
│ ├─overclock─────────────┴──────────────────────────────────┬───────────────┤ │
│ │                                                          │   _.──┬──._   │ │
│ │                                                          │  "    │    "  │ │
│ │          upgrades in here                                │ :     │     : │ │
│ │               idfk who cares about this bit              │ ├─────┼─────┤ │ │
│ │                                                          │ :     │     : │ │
│ │                                                          │  .    │    .  │ │
│ │                                                          │   `"──┴──"`   │ │
│ │      compromised-fried-glitched-ransomlocked-traced      │    bricked    │ │
│ ├──────────────────────────────────────────────────────────┴───────────────┤ │
│ └──────────────────────────────────────────────────────────────────────────┘ │




⣶
⣦
⣤
│ │                                                                          │ │
│ │           ┌──────────────────────────────────────────────────┐           │ │
│ │           │┌┐tot-top┌─────────────┐remaining Time On Target┌┐│           │ │
│ │           ││                                                ││           │ │
│ │           ││  tens   9   8   7   6   5  *4   3   2   1   0  ││           │ │
│ │           ││  [ ]    │   │   │   │   │   │===│===│===│===│  ││           │ │
│ │           ││                                                ││           │ │
│ │           ││  ⡄⣆  ⡀⣧⢀    ⡄⣦⣸ ⢀⣆  ⡀⣠⣷  ⢠ ⡀  ⡄⣾⣄⣦⢀   ⡄⣆ ⢀⣾ ⡀  ││           │ │
│ │           ││  ⣿⣿⣆⣠⣷⣿⣿⣄⣰⣀⣴⣧⣿⣿⣦⣿⣿⣄⣆⣿⣿⣿⣧⣰⣿⣠⣿⣄⣾⣿⣿⣿⣿⣿⣠⣧⣸⣿⣿⣦⣿⣿⣧⣧  ││           │ │
│ │           ││  ⣿⣿⠏⠙⡿⣿⣿⠋⠹⠉⠻⡟⣿⣿⠟⣿⣿⠋⠏⣿⣿⣿⡟⠹⣿⠙⣿⠋⢿⣿⣿⣿⣿⣿⠙⡟⢹⣿⣿⠟⣿⣿⡟⡟  ││           │ │
│ │           ││  ⠃⠏  ⠁⡟⠈    ⠃⠟⢹ ⠈⠏  ⠁⠙⡿  ⠘ ⠁  ⠃⢿⠋⠟⠈   ⠃⠏ ⠈⢿ ⠁  ││           │ │
│ │           ││                                                ││           │ │
│ │   ________│└──────────────────────────────────────┘*baseToT└┘│_          │ │
│ │  │`".     └────────────────────[________]────────────────────┘ \         │ │
│ │   `". `    _programs______________    _______________daemons_   \        │ │
│ │      `/   _1___2___3___4___5___6_      _1___2___3___4___5___6_   \       │ │
│ │     /""" /  //  //  //  //  //  /      \  \\  \\  \\  \\  \\  \   \      │ │
│ │    / <  /__//__//__//__//__//__/   ()   \__\\__\\__\\__\\__\\__\   \     │ │
│ │   /__  /  //  //  //  //  //  /          \  \\  \\  \\  \\  \\  \   \    │ │
│ │   /   /__//__//__//__//__//__/ ___....___ \__\\__\\__\\__\\__\\__\   \   │ │
│ │  /                            /___\__/___\                            \  │ │    
│ │ /______________________________________________________________________\ │ │
│ │ │ IMB                                                        ThinkDeck │ │ │
│ │ └──────────────────────────────────────────────────────────────────────┘ │ │
