┌──────────────────~/terminal_IV/resources/character_file.txt──────────────────┐
│                                                                              │
│   This character file is distributed in the hope that it will be useful,     │
│   but WITHOUT ANY WARRANTY; without even the implied warranty of             │
│   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. It is yours to hack   │
│   as you choose.                                                             │
│                                                                              │
│   you may find your computer's INSERT function helpful for editing the text  │
│   fields in this file without messing up the formatting.                     │
│                                                                              │
│   terminal_IV is still in development. track issues and contribute playtest  │
│   feedback @ github.com/aczaplewski/terminal_IV                              │
│                                                                              │
│   get in touch: @puns_and_ships@dice.camp, puns_and_ships#8105               │
│                                                                              │
├─alias───────────────────────────────────────────────┬─playbook───────────────┤ 
│                                                     │                        │
├─bio─────────────────────────────────────────────────┼─actions────┬───┬───┬───┤   
│                                                     │            │Skl│Spc│Mst│ 
│                                                     ├────────────┴───┴───┴───┤ 
│   name:                                             │ insight        xp[n/8] │
│                                                     ├────────────┬───┬───┬───┤
│   crew:                                             │ analyse    │ y │   │   │
│                                                     │            ├───┼───┼───┤
│   background:                                       │ connect    │   │   │   │
│                                                     │            ├───┼───┼───┤
│                                                     │ read       │ y │   │   │
│   look:                                             ├────────────┴───┴───┴───┤
│                                                     │ prowess        xp[n/8] │
│                                                     ├────────────┬───┬───┬───┤
│   lure:                                             │ bruteforce │   │   │   │
│                                                     │            ├───┼───┼───┤
│                                                     │ execute    │   │   │   │
│   address:                                          │            ├───┼───┼───┤
│                                                     │ ghost      │ y │   │   │  
│                                                     ├────────────┴───┴───┴───┤
│                                                     │ technique      xp[n/8] │ 
│   credits: wallet [n/4]; stash [n/40]               ├────────────┬───┬───┬───┤
│                                                     │ engineer   │ y │   │   │   
│   lifestyle (stash÷10, round down): [n/4]           │            ├───┼───┼───┤    
│                                                     │ interface  │ y │ y │   │
│                                                     │            ├───┼───┼───┤   
│   playbook xp: [n/10]                               │ operate    │   │   │   │   
│                                                     ├────────────┴───┴───┴───┤ 
│   xp triggers:                                      │ resolve        xp[n/8] │
│   ├── desperate action xp                           ├────────────┬───┬───┬───┤
│   └── 1-2 xp each @ session end                     │ burn       │   │   │   │
│       ├── address a challenge w x or y              │            ├───┼───┼───┤
│       ├── express beliefs/drive/background          │ focus      │   │   │   │
│       └── struggle with vice/trauma                 │            ├───┼───┼───┤
│                                                     │ influence  │   │   │   │
├─────────────────────────────────────────────────────┴────────────┴───┴───┴───┤
├─harm─────────────────────────────────────────┬──────┬─armour─┬─healing─clock─┤
│   │                                          │ need │  uses  │  _.───┬───._  │
│ 3 │                                          │ help │  ┌───┐ │ ╱     │     ╲ │
├───┼─────────────────────┬────────────────────┼──────┤ L│   │ ││      │      ││
│   │                     │                    │      │  ├───┤ │├──────┼──────┤│
│ 2 │                     │                    │ -1d  │ H│   │ ││      │      ││
├───┼─────────────────────┼────────────────────┼──────┤  ├───┤ │ ╲     │     ╱ │
│   │                     │                    │ less │ S│   │ │  '-───┴───-'  │
│ 1 │                     │                    │effect│  └───┘ │   get better  │
├───┴─────────────────────┴────────────────────┴──────┴────────┴───────────────┤
├─stress───────────────────────────────────────────────────────┬─trauma─clock──┤
│   0     1     2     3     4     5     6     7     8     9    │  _.───┬───._  │
│   │=====│=====│=====│>    │     │     │     │     │     │   ─┼>╱     │     ╲ │
├─vice/purveyor────────────────────────────────────────────────┤│      │      ││
│                                                              │├──────┼──────┤│
│    faith—gambling—luxury—obligation—pleasure—stupor—weird    ││      │      ││
├─trauma───────────────────────────────────────────────────────┤ ╲     │     ╱ │
│                                                             <┼─ '-───┴───-'  │
│ cold—haunted—obsessed—paranoid-reckless—soft—unstable—vicious│ time runs out │
├──────────────────────────────────────────────────────────────┴───────────────┤































├─chrome──────────────────────────────────────────────┬─load/immunostabs───────┤
│ ╔═════════════════════════════════════════════════╗ │                        │
│╔╣ $MAINTENANCE = chrome + overloads + immunostabs ╠╗│   immune-suppressant   │
│║║     get rid of this line                          │  combat auto-injector  │
│║╚═════════════════════════════════════════════════╝║│                        │
│║    chrome clock      ┌──────────────────────────┐ ║│ 1. remove ʌ   _________│
│║        ┌────────────>│ no. overloads since last ╞═╣│  top cap  │   \_twist_/│
│║     _.-""│""-._      │    $MAINTENANCE: [n]     │ ║│       _________ \___/  │
│║   .' ╲ 6 │     `.    └──────────────────────────┘ ║│       \┌┐   ┌┐/┌┐   ┌┐ │
│║  /_ 5 ╲  │    1  \                                ║│        │\_█_/│ │__---│ │ 
│║ | 4`-..╲ │        |  permanently fill 1 (one)     ║│ spring─┼══█══│ │__---│ │
│╚═├────────┼────────┤  segment for each class A-B   ║│ plunger┼─┬█┐═│ │__│--│ │
│  |        │        |  cyber-enhancement            ║│        │═│█│═│ │__│--│ │
│   \  3    │    2  /                                ╚╪════╗   │═│█│═│ │__│--│ │
│    `.     │     .'    1-3 on a class A Cyber Die?   │  load  │═│█│═│ │__│--│ │
│      `'-──┴──-'`      tick one segment              │  ┌─╨─┐ │═│█│═│ │__│--│ │
│                                                     │ 1│   │ │═│█│═│ │__v--│ │
│   who does your impants?                            │  ├───┤ ├▅▅█▅▅┤ │__---│ │ 
│                                                     │ 2│   │ │     │ │__█--│ │ 
│                                                     │  ├───┤ │     │ │__█--│ │ 
│   where do you get your immunostabs?                │ 3│   │ │     │ │_┌█┐-│ │ 
│                                                     │  ├───┤ │vial │ │_│█│-│ │ 
│                                                     │ 4│   │ │     │ │_│█│-│ │ 
│   your implants' details:                           │  ├───┤ │     │ │_│█│-│ │
│                                                     │ 5│   │ ├─_ _─┤ │_│█│-│ │
│                                                     │  ├───┤ ├── ──┤ │_│█│-│ │
│                                                     │ 6│   │ │┌─│─┐│ ├▅▅█▅▅┤ │
│                                                     │  ├───┤ ││ │ ││ │resi-│ │
│                                                     │ 7│   │ ││ │ ││ │dual │ │
│                                                     │  ├───┤ ││ │ ││ ├─_ _─┤ │
│                                                     │ 8│   │ │/ │ \│ ├── ──┤ │
│                                                     │  └───┘ │  │  │ │┌─│─┐│ │
│                                                     │        │  │  │ ││ │ ││ │
│                                                     │ needle─┼──┤  │ ││ │ ││ │
│                                                     │         \   /   \ │ /  │
│                                                     │         │ │ │   │ │ │  │
│                                                     │           v       │    │
│                                                     │ 2. push firmly    │    │
│                                                     │ against outside   │    │
│                                                     │ thigh (10 seconds)     │
│   not using chrome? just delete this whole section  │ do not touch this end  │
│                                                     │                        │
├─load/special─items──────────────────────────────────┼─load─level─────────────┤
│                                                     │┌─3─┐┌─5─┐┌─6─┐ current │
│                                                     ││   ││   ││   │  used:  │
│                                                     │└Lte┘└Nrm┘└Hvy┘   [n]   │
│                                                     ├─load/generic─items─────┤
│                                                     │                    ┌───┤
│                                                     │ load item (supply) │   │
│                                                     │                    ├───┤
│                                                     │ load item          │   │
│                                                     │                    ├───┤
│                                                     │ load item          │   │
│                                                     │                    ├───┤
│                                                     │ load item          │   │
│                                                     │                    ├───┤
│                                                     │ load item          │   │
│                                                     │                    ├───┤
│                                                     │ load item          │   │
│                                                     │                    ├───┤
│                                                     │ load item          │   │
│                                                     │                    ├───┤
│                                                     │ load item          │   │
│                                                     │                    ├───┤
│                                                     │ load item          │   │
│                                                     │                    ├───┤
│                                                     │ load item          │   │
│                                                     │                    ├───┤
│                                                     │ load item          │   │
│                                                     │                    ├───┤
│                                                     │ load item          │   │
│                                                     │                    ├───┤
│                                                     │ load item          │   │
│                                                     │                    ├───┤
│   remember, immunostabs count towards load too      │ load item          │   │
│                                                     │                    └───┤
├─────────────────────────────────────────────────────┴────────────────────────┤


maybe needle load box just a number??


├─chrome──────────────────────────────────────────────┬─load/immunostabs───────┤
│ ╔═════════════════════════════════════════════════╗ │                        │
│╔╣  $MAINTENANCE target = permanent chrome clock   ╠╗│   immune-suppressant   │
│║║ segments + no. overloads + no. immunostabs used ║║│  combat auto-injector  │
│║╚═════════════════════════════════════════════════╝║│                        │
│║    chrome clock      ┌──────────────────────────┐ ║│ 1. remove ʌ   _________│
│║        ┌────────────>│ no. overloads since last │═╣│  top cap  │   \_twist_/│
│║     _.-""│""-._      │    $MAINTENANCE: [nn]    │ ║│       _________ \___/  │
│║   .' ╲ 6 │     `.    └──────────────────────────┘ ║│       \┌┐   ┌┐/┌┐   ┌┐ │
│║  /_ 5 ╲  │    1  \                                ║│        │\_█_/│ │__---│ │ 
│║ | 4`-..╲ │        |  permanently fill 1 (one)     ║│ spring─┼══█══│ │__---│ │
│╚═├────────┼────────┤  segment for each class A-B   ║│        │═┌▀┐═│ │__---│ │
│  |        │        |  cyber-enhancement            ║│        │═│█│═│ │__---│ │
│   \  3    │    2  /                                ║│        │═│█│═│ │__│--│ │
│    `.     │     .'    1-3 on a class A Cyber Die?  ║│        │═│█│═│ │__│--│ │
│      `'-──┴──-'`      tick one segment             ║│  ┌───┐ │═│█│═│ │__│--│ │
│                                                    ║│ 1│   │ │═│█│═│ │__│--│ │
│   who does your impants?                           ║│  ├───┤ ├─┴▄┴─┤ │__│--│ │ 
│                                                    ║│ 2│   │ ├─▅█▅─┤ │__│--│ │ 
│                                                    ║│  ├───┤ │     │ │__v--│ │ 
│   where do you get your immunostabs?               ║│ 3│   │ │     │ │__---│ │ 
│                                                    ║│  ├───┤ │     │ │__█--│ │ 
│                                                    ║│ 4│   │ │     │ │__█--│ │ 
│   your implants' details:                          ╚│══├───┤ │     │ │_┌▀┐-│ │
│                                                     │ 5│   │ │     │ │_│█│-│ │
│                                                     │  ├───┤ │     │ │_│█│-│ │
│                                                     │ 6│   │ │┌─│─┐│ │_│█│-│ │
│                                                     │  ├───┤ ││ │ ││ │_│█│-│ │
│                                                     │ 7│   │ ││ │ ││ │_│█│-│ │
│                                                     │  ├───┤ │  │  │ ├─┴▄┴─┤ │
│                                                     │ 8│   │ │  │  │ ├─▅█▅─┤ │
│                                                     │  └───┘ │  │  │ │┌─│─┐│ │
│                                                     │        │  │  │ ││ │ ││ │
│                                                     │        │  │  │ ││ │ ││ │
│                                                     │         \   /   \ │ /  │
│                                                     │         │ │ │   │ │ │  │
│                                                     │           v       │    │
│                                                     │ 2. push firmly    │    │
│                                                     │ against outside   │    │
│                                                     │ thigh (10 seconds)     │
│   not using chrome? just delete this whole section  │ do not touch this end  │
│                                                     │                        │
├─load/special─items──────────────────────────────────┼─load─level─────────────┤



├─chrome──────────────────────────────────────────────┬─load/immunostabs───────┤
│ ╔═════════════════════════════════════════════════╗ │                        │
│╔╣  $MAINTENANCE target = permanent chrome clock   ╠╗│   immune-suppressant   │
│║║ segments + no. overloads + no. immunostabs used ║║│  combat auto-injector  │
│║╚═════════════════════════════════════════════════╝║│                        │
│║    chrome clock      ┌──────────────────────────┐ ║│ 1. remove  ʌ  _________│
│║        ┌────────────>│ no. overloads since last │═╣│ top cap    │  \_twist_/│
│║     _.-""│""-._      │    $MAINTENANCE: [nn]    │ ║│_________        \___/  │
│║   .' ╲ 6 │     `.    └──────────────────────────┘ ║│\┌┐   ┌┐/       ┌┐   ┌┐ │
│║  /_ 5 ╲  │    1  \                                ║│ │\_█_/│        │__---│ │ 
│║ | 4`-..╲ │        |  permanently fill 1 (one)     ║│ │══█══┼─spring─┼__---│ │
│╚═├────────┼────────┤  segment for each class A-B   ║│ │═┌▀┐═│        │__---│ │
│  |        │        |  cyber-enhancement            ║│ │═│█┼─┼─fluid  │__---│ │
│   \  3    │    2  /                                ║│ │═│█│═│        │__│--│ │
│    `.     │     .'    1-3 on a class A Cyber Die?  ║│ │═│█│═│  load  │__│--│ │
│      `'-──┴──-'`      tick one segment             ║│ │═│█│═│  ┌───┐ │__│--│ │
│                                                    ║│ │═│█│═│ 1│   │ │__│--│ │
│   who does your impants?                           ║│ ├─┴▄┴─┤  ├───┤ │__│--│ │ 
│                                                    ║│ ├─▅█▅─┤ 2│   │ │__│--│ │ 
│                                                    ║│ │     │  ├───┤ │__v--│ │ 
│   where do you get your immunostabs?               ║│ │     │ 3│   │ │__---│ │ 
│                                                    ║│ │     │  ├───┤ │__█--│ │ 
│                                                    ║│ │     │ 4│   │ │__█--│ │ 
│   your implants' details:                          ╚│═│═════│══├───┤ │_┌▀┐-│ │
│                                                     │ │     │ 5│   │ │_│█│-│ │
│                                                     │ │     │  ├───┤ │_│█│-│ │
│                                                     │ │┌─│─┐│ 6│   │ │_│█│-│ │
│                                                     │ ││ │ ││  ├───┤ │_│█│-│ │
│                                                     │ ││ │ ││ 7│   │ │_│█│-│ │
│                                                     │ │  │  │  ├───┤ ├─┴▄┴─┤ │
│                                                     │ │  │  │ 8│   │ ├─▅█▅─┤ │
│                                                     │ │  │  │  └───┘ │┌─│─┐│ │
│                                                     │ │  │  │        ││ │ ││ │
│                                                     │ │  ├──┼─needle─┼┼─┤ ││ │
│                                                     │  \   /          \ │ /  │
│                                                     │  │ │ │          │ │ │  │
│                                                     │    v              │    │
│                                                     │ 2. push firmly    │    │
│                                                     │ against outside   │    │
│                                                     │ thigh (10 seconds)     │
│   not using chrome? just delete this whole section  │ do not touch this end  │
│                                                     │                        │
├─load/special─items──────────────────────────────────┼─load─level─────────────┤


 X XXXdP  _dXXX$$$$$d╡b4bb4⌡`$$$S┐▬  
  \$X»'  ▬«▬c┐$$$$Pdbb7b4b¡4b¡$H▬ ~².
 \\`         ¡«τS$¬d⌡⌡b74b4Æ&$≤b4$b ∙
 ` .   `\  \\_ì⌡⌡S⌡⌡X#⌡⌡b7$Æ4¡¡X≤`└$┐
 \\    `   _d⌡⌡┘²√┘╥⌡⌡⌡⌡¡⌡b└$b4$┐ ░└$
.d§┐ \`4b└|S⌡⌡⌡S╥▬_ "4⌡⌡⌡F⌡4`$b4$.░░└
.└4§┐,,d⌡⌡I⌡⌡⌡bc.+<⌡┐░≥4⌡⌡Pd └$ 4$ ░ 
 \ §§``~⌡⌡b⌡⌡⌡"²ⁿ└⌂`-.▬J,Pd░$░¡b └$  
 º §§ ≈ 7ⁿ└S⌡b  ¡╨z   ┌⌡b▬"░² I$ ▬  ƒ
/ ≈²'    ┌d⌡▬7⌡⌡b▬≈_.d⌡⌡⌡░┌τS┐!$ ² j'
┌0§b' ≈ ╡⌡⌡⌡░┐└⌡§Pd§§§⌡P░┌d⌡§1I`┐ ≈_┌
SO²≈ /  ⌡╢⌡░░⌡⌡_~≈"²ⁿ≈░▬x└τ░√┌7 S.`§§
       ²└bV»"┘ⁿ~░.▬∟/▬d§be  J²_╥b`┌§§
   \\ ░ ░░   ▬µ±F"┌¶⌡§§dτRb ┌§§§b§§§§
▀░     . \ƒ⌡≈ⁿ▬d⌡⌡⌡⌡⌡§[d²4ß §§§§§Sß§§
       (⌡⌡P┌d`⌡⌡⌡⌡⌡⌡⌡PSn▬≈ ,§§§§§§§§§
_       `é⌡⌡⌡½`«SP²≈c┘»¡b §§§§§§§§§§§
§b_      `4⌡⌡⌡⌡⌡S⌡⌡ó⌡⌡b≈┌d§§§§§§§§§§§
§§§↓.      `4⌡⌡⌡⌡⌡⌡▬_~≥ §§§§§§§§§§§§§
§§§§§b`  b`┐_°╢⌡⌡⌡⌡⌡P≥d§§§§§$$SbdS$§§
 4§§§§§┐`4§§§╥┐▬~²»/ d§§§§§§§§§§§§§§§

